# Vega

./: App.xaml  App.xaml.cs  Dir.cs  FileCopyHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkShareAccesser.cs  NetworkShareViewer.cs  Vega.csproj  Vega.sln  rclone_setup.ps1
