<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>ico/vega512.ico</ApplicationIcon>
		<Version>2.2.2</Version>
		<Title>Vega</Title>
		<Authors>Swann</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ico\vega32.ico" />
      <Resource Include="ico\vega32.ico" />
      <None Remove="ico\vega512.ico" />
      <Resource Include="ico\vega512.ico" />
    </ItemGroup>

</Project>
